<dtml-var manage_page_header>
<dtml-var manage_tabs>
    <dtml-tree header=info>
      <dtml-if icon>
      <IMG SRC="&dtml-BASEPATH1;/misc_/FirebirdDA/&dtml-icon;"
       ALT="&dtml-Type;" BORDER="0">
      </dtml-if>
      &dtml-Name;<dtml-if Description>&nbsp;<i>&dtml-Description;</i></dtml-if>
      <dtml-if Params>
        <pre>&dtml-Params;</pre>
      </dtml-if>
      <dtml-if Source>
        <pre>&dtml-Source;</pre>
      </dtml-if>
    </dtml-tree>
    <dtml-unless connected>
    <br>
    Browse tab can't show tables now. Please open connection on Status tab.
    </dtml-unless>
<dtml-var manage_page_footer>
