<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z %s Database Connection' % database_type,
	   )">

<form action="manage_add&dtml-database_type;Connection" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Data Source
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <em>
          ex)<br>
          dsn=host:/path user=myname password=pass
    </em>
    </div>
    <div class="form-text">
    <input name="connection" type="text" size="80">
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect Immediately?
    </div>
    </td>
    <td align="left" valign="top">
    <input name="check" type="CHECKBOX" value="YES" CHECKED>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
